<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-6W-H20">
                    <rect key="frame" x="20" y="328.5" width="335" height="30"/>
                    <state key="normal" title="夹克"/>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SWa-p0-pAY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-Hb-Rv3" customClass="DSView">
                    <rect key="frame" x="67.5" y="368.5" width="240" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="czz-sr-pQS"/>
                        <constraint firstAttribute="height" constant="30" id="sl9-gh-DGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yRp-6W-H20" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8kP-Ss-Yrg"/>
                <constraint firstItem="yRp-6W-H20" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="U56-g2-fIu"/>
                <constraint firstItem="fAF-Hb-Rv3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qWr-nu-Z35"/>
                <constraint firstItem="fAF-Hb-Rv3" firstAttribute="top" secondItem="yRp-6W-H20" secondAttribute="bottom" constant="10" id="v8h-Pl-YCm"/>
                <constraint firstItem="yRp-6W-H20" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="wsZ-e7-hDr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="118" y="109"/>
        </view>
    </objects>
</document>
